\begin{thebibliography}{10}

\bibitem{Vieregg_2016}
A.~Vieregg, K.~Bechtol, and A.~Romero-Wolf, ``A technique for detection of pev
  neutrinos using a phased radio array,'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2016, p.~005, feb 2016.

\bibitem{AVVA201746}
J.~Avva, K.~Bechtol, T.~Chesebro, L.~Cremonesi, C.~Deaconu, A.~Gupta,
  A.~Ludwig, W.~Messino, C.~Miki, R.~Nichol, E.~Oberla, M.~Ransom,
  A.~Romero-Wolf, D.~Saltzberg, C.~Schlupf, N.~Shipp, G.~Varner, A.~Vieregg,
  and S.~Wissel, ``Development toward a ground-based interferometric phased
  array for radio detection of high energy neutrinos,'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~869, pp.~46--55,
  2017.

\bibitem{electronics10040415}
J.~C. Hanson, ``Broadband rf phased array design with meep: Comparisons to
  array theory in two and three dimensions,'' {\em Electronics}, vol.~10,
  no.~4, 2021.

\bibitem{Aguilar_2021}
J.~Aguilar, P.~Allison, J.~Beatty, H.~Bernhoff, D.~Besson, N.~Bingefors,
  O.~Botner, S.~Buitink, K.~Carter, B.~Clark, A.~Connolly, P.~Dasgupta,
  S.~de~Kockere, K.~de~Vries, C.~Deaconu, M.~DuVernois, N.~Feigl,
  D.~Garc{\'{\i}}a-Fern{\'{a}}ndez, C.~Glaser, A.~Hallgren, S.~Hallmann,
  J.~Hanson, B.~Hendricks, B.~Hokanson-Fasig, C.~Hornhuber, K.~Hughes,
  A.~Karle, J.~Kelley, S.~Klein, R.~Krebs, R.~Lahmann, M.~Magnuson, T.~Meures,
  Z.~Meyers, A.~Nelles, A.~Novikov, E.~Oberla, B.~Oeyen, H.~Pandya,
  I.~Plaisier, L.~Pyras, D.~Ryckbosch, O.~Scholten, D.~Seckel, D.~Smith,
  D.~Southall, J.~Torres, S.~Toscano, D.~V.~D. Broeck, N.~van Eijndhoven,
  A.~Vieregg, C.~Welling, S.~Wissel, R.~Young, and A.~Zink, ``Design and
  sensitivity of the radio neutrino observatory in greenland ({RNO}-g),'' {\em
  Journal of Instrumentation}, vol.~16, p.~P03025, mar 2021.

\bibitem{arnold_2020}
E.~Arnold, C.~Leuschen, F.~Rodriguez-Morales, J.~Li, J.~Paden, R.~Hale, and
  S.~Keshmiri, ``Cresis airborne radars and platforms for ice and snow
  sounding,'' {\em Annals of Glaciology}, vol.~61, no.~81, p.~58–67, 2020.

\bibitem{9670670}
L.~Li, J.-B. Yan, C.~O’Neill, C.~D. Simpson, and S.~P. Gogineni, ``Coplanar
  side-fed tightly coupled ultra-wideband array for polar ice sounding,'' {\em
  IEEE Transactions on Antennas and Propagation}, vol.~70, no.~6,
  pp.~4331--4341, 2022.

\bibitem{5G_review_paper}
S.~Hussain, S.-W. Qu, A.~Sharif, H.~Abubakar, X.-H. Wang, M.~Imran, and
  Q.~Abbasi, ``Current sheet antenna array and 5g: Challenges, recent trends,
  developments, and future directions,'' {\em Sensors}, vol.~22, no.~9, 2022.

\bibitem{10.3390/electronics8121506}
A.~Fedeli, C.~Montecucco, and G.~L. Gragnani, ``{Open-Source Software for
  Electromagnetic Scattering Simulation: The Case of Antenna Design},'' {\em
  Electronics}, vol.~8, no.~12, p.~1506, 2019.

\bibitem{yurduseven}
O.~Yurduseven, S.~Ye, T.~Fromenteze, B.~Wiley, and D.~Smith, ``3d conductive
  polymer printed metasurface antenna for fresnel focusing,'' {\em Designs},
  vol.~3, no.~46, 2019.

\bibitem{8786183}
F.~Pizarro, R.~Salazar, E.~Rajo-Iglesias, M.~Rodríguez, S.~Fingerhuth, and
  G.~Hermosilla, ``Parametric study of 3d additive printing parameters using
  conductive filaments on microwave topologies,'' {\em IEEE Access}, vol.~7,
  pp.~106814--106823, 2019.

\bibitem{meepcon2022}
J.~Hanson, ``Broadband rf phased array design with meep.'' MeepCon 2022, 2022.

\bibitem{10.1016/j.cpc.2009.11.008}
A.~F. Oskooi, D.~Roundy, M.~Ibanescu, P.~Bermel, J.~Joannopoulos, and S.~G.
  Johnson, ``{Meep: A flexible free-software package for electromagnetic
  simulations by the FDTD method},'' {\em Computer Physics Communications},
  vol.~181, no.~3, pp.~687--702, 2010.

\bibitem{PhysRevD.105.122006}
P.~Allison and et~al, ``Low-threshold ultrahigh-energy neutrino search with the
  askaryan radio array,'' {\em Phys. Rev. D}, vol.~105, p.~122006, Jun 2022.

\bibitem{10.1088/1748-0221/15/09/p09039}
{Anker, A, et al}, ``{Probing the angular and polarization reconstruction of
  the ARIANNA detector at the South Pole},'' {\em Journal of Instrumentation},
  vol.~15, no.~09, pp.~P09039--P09039, 2020.

\bibitem{cottrell1}
M.~Estrada, ``Creating pathways of kindness and inclusion in stem education.''
  Inclusivity in Introductory STEM Courses, 2022.

\bibitem{cottrell2}
C.~Singh, ``Promoting equity in science learning.'' Inclusivity in Introductory
  STEM Courses, 2022.

\bibitem{duolingo_whitepaper}
C.~Freeman, A.~Kittredge, H.~Wilson, and B.~Pajak, ``The duolingo method for
  app-based teaching and learning,'' tech. rep., Duolingo Research Report,
  2023.

\bibitem{edm1}
D.~Shin and J.~Shim, ``A systematic review on data mining for mathematics and
  science education,'' {\em International Journal of Science and Mathematics
  Education}, pp.~1--21, 2020.

\bibitem{edm2}
C.~Cooper and P.~Pearson, ``A genetically optimized predictive system for
  success in general chemistry using a diagnostic algebra test,'' {\em Journal
  of Science Education and Technology}, vol.~21, no.~1, 2011.

\bibitem{edm3}
J.~Grossman, Z.~Lin, H.~Sheng, J.~Wei, J.~Williams, and S.~Goel, ``Mathbot:
  Transforming online resources for learning math into conversational
  interactions,'' {\em Association for the Advancement of Artificial
  Intelligence (www.aaai.org)}, 2019.

\bibitem{edm4}
H.~Lee and "et al", ``Automated text scoring and real‐time adjustable
  feedback: Supporting revision of scientific arguments involving
  uncertainty,'' {\em Science Education Journal}, vol.~103, no.~3, 2019.

\bibitem{10.3390/s21186091}
J.~Ghimire, F.~D. Diba, J.-H. Kim, and D.-Y. Choi, ``{Vivaldi Antenna Arrays
  Feed by Frequency-Independent Phase Shifter for High Directivity and Gain
  Used in Microwave Sensing and Communication Applications.},'' {\em Sensors
  (Basel, Switzerland)}, vol.~21, no.~18, p.~6091, 2021.

\bibitem{10.1016/j.jappgeo.2022.104876}
F.~Cui, G.~Dong, Y.~Chen, C.~Wang, D.~Teng, and R.~Wang, ``{Numerical modeling
  and data signal analysis of GPR array based on dual-field
  domain-decomposition time-domain finite element method},'' {\em Journal of
  Applied Geophysics}, vol.~208, p.~104876, 2023.

\bibitem{phased_array_book}
R.~Mailloux, {\em The Phased Array Handbook, 3rd ed.}
\newblock Boston: Artech House, 2017.

\bibitem{10.1049/iet-map.2017.0104}
O.~Yurduseven, P.~Flowers, S.~Ye, D.~L. Marks, J.~N. Gollub, T.~Fromenteze,
  B.~J. Wiley, and D.~R. Smith, ``{Computational microwave imaging using 3D
  printed conductive polymer frequency‐diverse metasurface antennas},'' {\em
  IET Microwaves, Antennas \& Propagation}, vol.~11, no.~14, pp.~1962--1969,
  2017.

\bibitem{10.1109/tap.1966.1138693}
K.~Yee, ``{Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media},'' {\em IEEE Transactions on Antennas
  and Propagation}, vol.~14, no.~3, pp.~302--307, 1966.

\bibitem{meepcon2022_2}
A.~Hammond, ``High-performance topology optimization for photonics inverse
  design.'' MeepCon 2022, 2022.

\bibitem{10.1126/science.1242856}
{The IceCube Collaboration}, ``{Evidence for High-Energy Extraterrestrial
  Neutrinos at the IceCube Detector},'' {\em Science}, vol.~342, no.~6161,
  pp.~1242856--1242856, 2013.

\bibitem{Ackermann:201946d}
{M. Ackermann et al}, ``{Astrophysics Uniquely Enabled by Observations of
  High-Energy Cosmic Neutrinos},'' 2019.

\bibitem{Ackermann:20195ec}
{M. Ackermann et al}, ``{Fundamental Physics with High-Energy Cosmic
  Neutrinos},'' 2019.

\bibitem{10.1016/j.astropartphys.2010.06.003}
M.~Ahlers, L.~Anchordoqui, M.~Gonzalez–Garcia, F.~Halzen, and S.~Sarkar,
  ``{GZK neutrinos after the Fermi-LAT diffuse photon flux measurement},'' {\em
  Astroparticle Physics}, vol.~34, no.~2, pp.~106--115, 2010.

\bibitem{10.1088/1475-7516/2010/10/013}
K.~Kotera, D.~Allard, and A.~Olinto, ``{Cosmogenic neutrinos: parameter space
  and detectabilty from PeV to ZeV},'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2010, no.~10, p.~013, 2010.

\bibitem{10.1103/physrevd.98.062003}
{The IceCube Collaboration}, ``{Differential limit on the extremely-high-energy
  cosmic neutrino flux in the presence of astrophysical background from nine
  years of IceCube data},'' {\em Physical Review D}, vol.~98, no.~6, p.~062003,
  2018.

\bibitem{10.1088/1475-7516/2020/03/053}
{The ARIANNA Collaboration}, ``{A search for cosmogenic neutrinos with the
  ARIANNA test bed using 4.5 years of data},'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2020, no.~03, pp.~053--053, 2020.

\bibitem{10.1103/physrevd.102.043021}
P.~Allison, S.~Archambault, J.~J. Beatty, M.~Beheler-Amass, D.~Z. Besson,
  M.~Beydler, C.~C. Chen, C.~H. Chen, P.~Chen, B.~A. Clark, W.~Clay,
  A.~Connolly, L.~Cremonesi, J.~Davies, S.~d. Kockere, K.~D.~d. Vries,
  C.~Deaconu, M.~A. DuVernois, E.~Friedman, R.~Gaior, J.~Hanson, K.~Hanson,
  K.~D. Hoffman, B.~Hokanson-Fasig, E.~Hong, S.~Y. Hsu, L.~Hu, J.~J. Huang,
  M.~H. Huang, K.~Hughes, A.~Ishihara, A.~Karle, J.~L. Kelley, R.~Khandelwal,
  K.~C. Kim, M.~C. Kim, I.~Kravchenko, K.~Kurusu, H.~Landsman, U.~A. Latif,
  A.~Laundrie, C.~J. Li, T.~C. Liu, M.~Y. Lu, B.~Madison, K.~Mase, T.~Meures,
  J.~Nam, R.~J. Nichol, G.~Nir, A.~Novikov, A.~Nozdrina, E.~Oberla,
  A.~O’Murchadha, J.~Osborn, Y.~Pan, C.~Pfendner, J.~Roth, P.~Sandstrom,
  D.~Seckel, Y.~S. Shiao, A.~Shultz, D.~Smith, J.~Torres, J.~Touart, N.~v.
  Eijndhoven, G.~S. Varner, A.~G. Vieregg, M.~Z. Wang, S.~H. Wang, S.~A.
  Wissel, S.~Yoshida, R.~Young, and A.~Collaboration, ``{Constraints on the
  diffuse flux of ultrahigh energy neutrinos from four years of Askaryan Radio
  Array data in two stations},'' {\em Physical Review D}, vol.~102, no.~4,
  p.~043021, 2020.

\bibitem{askaryan1}
{G. Askaryan}, ``{Cherenkov Radiation and Transition Radiation from
  Electromagnetic Waves},'' {\em Soviet Physics JETP}, vol.~15, no.~5, 1962.

\bibitem{zhs}
E.~Zas, F.~Halzen, and T.~Stanev, ``{Electromagnetic pulses from high-energy
  showers: Implications for neutrino detection},'' {\em Physical Review D},
  vol.~45, no.~1, p.~362, 1992.

\bibitem{10.3189/2015jog14j214}
J.~C. Hanson, S.~W. Barwick, E.~C. Berg, D.~Z. Besson, T.~J. Duffin, S.~R.
  Klein, S.~A. Kleinfelder, C.~Reed, M.~Roumi, T.~Stezelberger, J.~Tatar, J.~A.
  Walker, and L.~Zou, ``{Radar absorption, basal reflection, thickness and
  polarization measurements from the Ross Ice Shelf, Antarctica},'' {\em
  Journal of Glaciology}, vol.~61, no.~227, pp.~438--446, 2015.

\bibitem{10.3189/2015jog15j057}
J.~Avva, J.~Kovac, C.~Miki, D.~Saltzberg, and A.~Vieregg, ``{An in situ
  measurement of the radio-frequency attenuation in ice at Summit Station,
  Greenland},'' {\em Journal of Glaciology}, 2014.

\bibitem{10.1016/j.astropartphys.2011.11.010}
P.~Allison, J.~Auffenberg, R.~Bard, J.~Beatty, D.~Besson, S.~Böser, C.~Chen,
  P.~Chen, A.~Connolly, and J.~Davies, ``{Design and initial performance of the
  Askaryan Radio Array prototype EeV neutrino detector at the South Pole},''
  {\em Astroparticle Physics}, vol.~35, no.~7, pp.~457--477, 2012.

\bibitem{rice}
{I. Kravchenko et al}, ``{Updated results from the RICE experiment and future
  prospects for ultra-high energy neutrino detection at the south pole},'' {\em
  Physical Review D}, vol.~85, no.~6, p.~062004, 2012.

\bibitem{10.1103/physrevd.99.122001}
{The ANITA Collaboration}, ``{Constraints on the ultrahigh-energy cosmic
  neutrino flux from the fourth flight of ANITA},'' {\em Physical Review D},
  vol.~99, no.~12, p.~122001, 2019.

\bibitem{saltzberg}
D.~Saltzberg, P.~Gorham, D.~Walz, C.~Field, R.~Iverson, A.~Odian, G.~Resch,
  P.~Schoessow, and D.~Williams, ``{Observation of the Askaryan effect:
  coherent microwave Cherenkov emission from charge asymmetry in high-energy
  particle cascades.},'' {\em Physical review letters}, vol.~86, no.~13,
  pp.~2802--5, 2001.

\bibitem{10.1103/PhysRevD.74.043002}
P.~Miocinovic, R.~Field, P.~Gorham, E.~Guillian, R.~Milincic, D.~Saltzberg,
  D.~Walz, and D.~Williams, ``{Time-domain measurement of broadband coherent
  Cherenkov radiation},'' {\em Physical Review D}, vol.~74, no.~4, p.~043002,
  2006.

\bibitem{ask_ice}
P.~W. Gorham, S.~W. Barwick, J.~J. Beatty, D.~Z. Besson, W.~R. Binns, C.~Chen,
  P.~Chen, J.~M. Clem, A.~Connolly, P.~F. Dowkontt, M.~A. DuVernois, R.~C.
  Field, D.~Goldstein, A.~Goodhue, C.~Hast, C.~L. Hebert, S.~Hoover, M.~H.
  Israel, J.~Kowalski, J.~G. Learned, K.~M. Liewer, J.~T. Link, E.~Lusczek,
  S.~Matsuno, B.~Mercurio, C.~Miki, P.~Mio\ifmmode \check{c}\else
  \v{c}\fi{}inovi\ifmmode~\acute{c}\else \'{c}\fi{}, J.~Nam, C.~J. Naudet,
  J.~Ng, R.~Nichol, K.~Palladino, K.~Reil, A.~Romero-Wolf, M.~Rosen,
  L.~Ruckman, D.~Saltzberg, D.~Seckel, G.~S. Varner, D.~Walz, and F.~Wu,
  ``Observations of the askaryan effect in ice,'' {\em Phys. Rev. Lett.},
  vol.~99, p.~171101, Oct 2007.

\bibitem{PhysRevD.105.123019}
J.~C. Hanson and R.~Hartig, ``Complex analysis of askaryan radiation: A fully
  analytic model in the time domain,'' {\em Phys. Rev. D}, vol.~105, p.~123019,
  Jun 2022.

\bibitem{dookayka2011characterizing}
K.~Dookayka, {\em Characterizing the Search for Ultra-High Energy Neutrinos
  with the ARIANNA Detector DISSERTATION}.
\newblock PhD thesis, University of California, Irvine, 2011.

\bibitem{testbed}
{The ARA Collaboration}, ``First constraints on the ultra-high energy neutrino
  flux from a prototype station of the askaryan radio array,'' {\em
  Astroparticle Physics}, vol.~70, pp.~62--80, 2015.

\bibitem{10.1140/epjc/s10052-020-7612-8}
C.~Glaser, D.~García-Fernández, A.~Nelles, J.~Alvarez-Muñiz, S.~W. Barwick,
  D.~Z. Besson, B.~A. Clark, A.~Connolly, C.~Deaconu, K.~D.~d. Vries, J.~C.
  Hanson, B.~Hokanson-Fasig, R.~Lahmann, U.~Latif, S.~A. Kleinfelder,
  C.~Persichilli, Y.~Pan, C.~Pfendner, I.~Plaisier, D.~Seckel, J.~Torres,
  S.~Toscano, N.~v. Eijndhoven, A.~Vieregg, C.~Welling, T.~Winchen, and S.~A.
  Wissel, ``{NuRadioMC: simulating the radio emission of neutrinos from
  interaction to detector},'' {\em The European Physical Journal C}, vol.~80,
  no.~2, p.~77, 2020.

\bibitem{10.1140/epjc/s10052-019-6971-5}
C.~Glaser, A.~Nelles, I.~Plaisier, C.~Welling, S.~W. Barwick,
  D.~García-Fernández, G.~Gaswint, R.~Lahmann, and C.~Persichilli,
  ``{NuRadioReco: a reconstruction framework for radio neutrino detectors},''
  {\em The European Physical Journal C}, vol.~79, no.~6, p.~464, 2019.

\bibitem{IFT}
C.~Welling, P.~Frank, T.~A. Enßlin, and A.~Nelles, ``{Reconstructing
  non-repeating radio pulses with Information Field Theory},'' {\em arXiv},
  2021.

\bibitem{10.1016/j.astropartphys.2014.09.002}
S.~Barwick, E.~Berg, D.~Besson, T.~Duffin, J.~Hanson, S.~Klein, S.~Kleinfelder,
  M.~Piasecki, K.~Ratzlaff, C.~Reed, M.~Roumi, T.~Stezelberger, J.~Tatar,
  J.~Walker, R.~Young, and L.~Zou, ``{Time-domain response of the ARIANNA
  detector},'' {\em Astroparticle Physics}, vol.~62, pp.~139--151, 2015.

\bibitem{Barwick:2018497}
S.~W. Barwick, E.~C. Berg, D.~Z. Besson, G.~Gaswint, C.~Glaser, A.~Hallgren,
  J.~C. Hanson, S.~R. Klein, S.~Kleinfelder, L.~Köpke, I.~Kravchenko,
  R.~Lahmann, U.~Latif, J.~Nam, A.~Nelles, C.~Persichilli, P.~Sandstrom,
  J.~Tatar, and E.~Unger, ``{Observation of classically `forbidden'
  electromagnetic wave propagation and implications for neutrino detection.},''
  {\em Journal of Cosmology and Astroparticle Physics}, vol.~2018, no.~07,
  pp.~055--055, 2018.

\bibitem{ALLISON201963}
{The ARA Collaboration}, ``Measurement of the real dielectric permittivity
  $\epsilon_r$ of glacial ice,'' {\em Astroparticle Physics}, vol.~108,
  pp.~63--73, 2019.

\bibitem{10.1016/j.astropartphys.2015.04.002}
S.~Barwick, E.~Berg, D.~Besson, G.~Binder, W.~Binns, D.~Boersma, R.~Bose,
  D.~Braun, J.~Buckley, V.~Bugaev, S.~Buitink, K.~Dookayka, P.~Dowkontt,
  T.~Duffin, S.~Euler, L.~Gerhardt, L.~Gustafsson, A.~Hallgren, J.~Hanson,
  M.~Israel, J.~Kiryluk, S.~Klein, S.~Kleinfelder, H.~Niederhausen,
  M.~Olevitch, C.~Persichelli, K.~Ratzlaff, B.~Rauch, C.~Reed, M.~Roumi,
  A.~Samanta, G.~Simburger, T.~Stezelberger, J.~Tatar, U.~Uggerhoj, J.~Walker,
  G.~Yodh, and R.~Young, ``{A first search for cosmogenic neutrinos with the
  ARIANNA Hexagonal Radio Array},'' {\em Astroparticle Physics}, vol.~70,
  pp.~12--26, 2015.

\bibitem{barwick2016radio}
S.~Barwick, D.~Besson, A.~Burgman, E.~Chiem, A.~Hallgren, J.~Hanson, S.~Klein,
  S.~Kleinfelder, A.~Nelles, C.~Persichilli, S.~Phillips, T.~Prakash, C.~Reed,
  S.~Shively, J.~Tatar, E.~Unger, J.~Walker, and G.~Yodh, ``Radio detection of
  air showers with the arianna experiment on the ross ice shelf,'' {\em
  Astroparticle Physics}, 2016.

\bibitem{rno}
{J A Aguilar et al}, ``{Design and Sensitivity of the Radio Neutrino
  Observatory in Greenland (RNO-G)},'' {\em arXiv}, 2020.

\bibitem{horizPaper}
S.~Barwick, E.~Berg, D.~Besson, G.~Gaswint, C.~Glaser, A.~Hallgren, J.~Hanson,
  S.~Klein, S.~Kleinfelder, L.~Köpke, I.~Kravchenko, R.~Lahmann, U.~Latif,
  J.~Nam, A.~Nelles, C.~Persichilli, P.~Sandstrom, J.~Tatar, and E.~Unger,
  ``Observation of classically `forbidden' electromagnetic wave propagation and
  implications for neutrino detection.,'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2018, no.~07, p.~055, 2018.

\bibitem{deaconu_2018}
C.~Deaconu, A.~G. Vieregg, S.~A. Wissel, J.~Bowen, S.~Chipman, A.~Gupta,
  C.~Miki, R.~J. Nichol, and D.~Saltzberg, ``Measurements and modeling of
  near-surface radio propagation in glacial ice and implications for neutrino
  experiments,'' {\em Phys. Rev. D}, vol.~98, p.~043010, Aug 2018.

\bibitem{10.1109/tns.2015.2468182}
S.~Barwick, E.~Berg, D.~Besson, T.~Duffin, J.~Hanson, S.~Klein, S.~Kleinfelder,
  K.~Ratzlaff, C.~Reed, M.~Roumi, T.~Stezelberger, J.~Tatar, J.~Walker,
  R.~Young, and L.~Zou, ``{Design and Performance of the ARIANNA HRA-3 Neutrino
  Detector Systems},'' {\em IEEE Transactions on Nuclear Science}, vol.~62,
  no.~5, pp.~2202--2215, 2015.

\bibitem{Barwick:2014pca}
S.~W. Barwick {\em et~al.}, ``{A First Search for Cosmogenic Neutrinos with the
  ARIANNA Hexagonal Radio Array},'' {\em Astropart. Phys.}, vol.~70,
  pp.~12--26, 2015.

\bibitem{10.22323/1.395.1217}
J.~Hanson, ``{Broadband RF Phased Array Design for UHE neutrino detection},''
  {\em Proceedings of 37th International Cosmic Ray Conference —
  PoS(ICRC2021)}, p.~1217, 2021.

\bibitem{barwick_besson_gorham_saltzberg_2005}
S.~Barwick, D.~Besson, P.~Gorham, and D.~Saltzberg, ``South polar in situ
  radio-frequency ice attenuation,'' {\em Journal of Glaciology}, vol.~51,
  no.~173, p.~231–238, 2005.

\bibitem{10.1002/2015rs005849}
M.~Stockham, J.~Macy, and D.~Besson, ``{Radio frequency ice dielectric
  permittivity measurements using CReSIS data},'' {\em Radio Science}, vol.~51,
  no.~3, pp.~194--212, 2016.

\bibitem{SHI201528}
X.~Shi, F.~Park, L.~Wang, J.~Xin, and Y.~Qi, ``Parallelization of a
  color-entropy preprocessed chan–vese model for face contour detection on
  multi-core cpu and gpu,'' {\em Parallel Computing}, vol.~49, pp.~28--49,
  2015.

\bibitem{doi:10.1137/20M1337041}
K.~Bui, F.~Park, Y.~Lou, and J.~Xin, ``A weighted difference of anisotropic and
  isotropic total variation for relaxed mumford--shah color and multiphase
  image segmentation,'' {\em SIAM Journal on Imaging Sciences}, vol.~14, no.~3,
  pp.~1078--1113, 2021.

\bibitem{meepcon2022_3}
A.~Majumder, ``Ultracompact nanophotonic devices and diffractive structures for
  imaging.'' MeepCon 2022, 2022.

\bibitem{meepcon2022_4}
A.~Oskooi, ``Tutorial \#2: Diffraction efficiency of binary gratings.'' MeepCon
  2022, 2022.

\bibitem{meepcon2022_5}
A.~Hammond, ``Tutorial \#3: Inverse design of a power splitter for silicon
  photonics.'' MeepCon 2022, 2022.

\bibitem{2016MsT.........58S}
K.~{Staats}, ``{Genetic programming applied to RFI mitigation in radio
  astronomy},'' Master's thesis, University of Cape Town, South Africa, Dec.
  2016.

\bibitem{genetic}
S.~Ventura, {\em Genetic Programming - New Approaches and Successful
  Applications}.
\newblock InTech, 2012.

\end{thebibliography}
