\relax 
\citation{Vieregg_2016,AVVA201746,electronics10040415,Aguilar_2021}
\citation{arnold_2020,9670670}
\citation{5G_review_paper}
\citation{10.3390/electronics8121506}
\citation{10.3390/electronics8121506,yurduseven,8786183}
\citation{electronics10040415,meepcon2022,10.1016/j.cpc.2009.11.008}
\citation{PhysRevD.105.122006}
\citation{cottrell1,cottrell2}
\citation{duolingo_whitepaper}
\citation{edm1,edm2,edm3,edm4}
\citation{Vieregg_2016,AVVA201746,arnold_2020,PhysRevD.105.122006,10.3390/s21186091,10.1016/j.jappgeo.2022.104876,phased_array_book}
\citation{AVVA201746}
\citation{arnold_2020}
\citation{10.3390/electronics8121506}
\citation{10.1016/j.cpc.2009.11.008}
\citation{electronics10040415,meepcon2022,10.1016/j.cpc.2009.11.008}
\citation{8786183,10.1049/iet-map.2017.0104}
\newlabel{sec:top}{{}{}}
\citation{10.1109/tap.1966.1138693}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computational Electromagnetism and Additive Manufacturing}}{}{}\protected@file@percent }
\newlabel{sec:cem}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Left) The beam angle $\Delta \phi $ divided by the beam width $BW$ for the $N = 16$ one-dimensional Yagi array versus $\Delta \Phi $, the phase shift per element, in degrees. The gray line represents theoretical expectation, and the black line is a linear fit to the data. (Middle) $\Delta \phi $ versus $\Delta \Phi $ for the $N=16$ version of the one-dimensional horn array, for three frequencies. (Right) The dependence of the beam width on frequency for the one-dimensional $N=16$ horn array. The black line is a functional fit to the data $f(x) = a/x + b$ with $a=12.0\pm 0.1$ degree GHz, and $b=1.1\pm 0.2$ degrees.\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa_1}{{1}{}}
\citation{electronics10040415}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) The $N = 16$ horn array, radiating the linearly polarized $\vec  {E}(x,y,t)$ (y-component shown, in arbitrary units) at $t = 1$ ns into the simulation run, and (middle) at $t = 2$ ns into the run. The 2D area is $80 \times 150$ cm$^2$. The frequency is 2.5 GHz, and the beam angle is $\Delta \phi = 9$ degrees above the x-axis. (Right) The normalized radiated power in dB versus $\Delta \phi $ in degrees. The blue curve represents the results from MEEP, and the red curve is the theoretical expectation from $N$ point sources.\relax }}{}{}\protected@file@percent }
\newlabel{fig:1dhornresults2}{{2}{}}
\citation{8786183}
\citation{meepcon2022}
\citation{meepcon2022_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Left) Blender/STL files extracted from MEEP code. (Middle) MakerBot 3D printer, with PLA horn model (white), and proto-pasta with SMA connector (black). (Right) Close-up of horns.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_print}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Resistivity results for various 3D printer filaments.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_print2}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{RF Laboratory Capability and Prior ONR Funding}}{}{}\protected@file@percent }
\citation{10.1126/science.1242856}
\citation{Ackermann:201946d}
\citation{Ackermann:20195ec}
\citation{10.1016/j.astropartphys.2010.06.003,10.1088/1475-7516/2010/10/013,10.1103/physrevd.98.062003,10.1088/1475-7516/2020/03/053,10.1103/physrevd.102.043021}
\citation{askaryan1,zhs,10.3189/2015jog14j214,10.3189/2015jog15j057,10.1016/j.astropartphys.2011.11.010}
\citation{rice,10.1088/1475-7516/2020/03/053,10.1103/physrevd.102.043021,10.1103/physrevd.99.122001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for 3D RF horn design with MEEP and open CAD amenable to 3D printing.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_cad}{{5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Connection to Ultra-High Energy Neutrino Observations}}{}{}\protected@file@percent }
\newlabel{sec:askaryan}{{2}{}}
\citation{saltzberg,10.1103/PhysRevD.74.043002,ask_ice}
\citation{PhysRevD.105.123019}
\citation{dookayka2011characterizing,testbed,10.1140/epjc/s10052-020-7612-8}
\citation{10.1140/epjc/s10052-019-6971-5,10.1088/1748-0221/15/09/p09039,IFT}
\citation{10.1088/1475-7516/2020/03/053,10.1016/j.astropartphys.2014.09.002}
\citation{10.3189/2015jog14j214,Barwick:2018497,ALLISON201963}
\citation{10.1016/j.astropartphys.2015.04.002,10.1016/j.astropartphys.2014.09.002,barwick2016radio,10.1088/1475-7516/2020/03/053}
\citation{Vieregg_2016,AVVA201746}
\citation{PhysRevD.105.122006}
\citation{rno}
\citation{electronics10040415,10.1016/j.cpc.2009.11.008}
\citation{horizPaper}
\citation{deaconu_2018}
\citation{10.1088/1748-0221/15/09/p09039}
\citation{10.1140/epjc/s10052-020-7612-8,10.1109/tns.2015.2468182,10.1016/j.astropartphys.2011.11.010,Barwick:2014pca,10.1103/physrevd.102.043021}
\citation{10.1140/epjc/s10052-020-7612-8}
\citation{horizPaper}
\citation{PhysRevD.105.123019,10.22323/1.395.1217}
\citation{10.3189/2015jog14j214,10.3189/2015jog15j057,barwick_besson_gorham_saltzberg_2005}
\citation{10.1016/j.astropartphys.2011.11.010}
\citation{10.1002/2015rs005849}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Connection to Remote Sensing of Ice Sheets}}{}{}\protected@file@percent }
\newlabel{sec:cresis}{{3}{}}
\citation{arnold_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Our 3D-printed quad-rotor drone, designed and assembled by Whittier College undergraduates. The drone is equipped with hand-held RC and laptop control, and GPS.\relax }}{}{}\protected@file@percent }
\newlabel{fig:drone}{{6}{}}
\citation{10.3189/2015jog14j214}
\citation{meepcon2022}
\citation{SHI201528,doi:10.1137/20M1337041}
\citation{electronics10040415}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integration of Research and Education at Whittier College}}{}{}\protected@file@percent }
\newlabel{sec:int}{{4}{}}
\newlabel{sec:integration}{{4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Course Integrations - Electromagnetism and Computational Physics}}{}{}\protected@file@percent }
\citation{meepcon2022_3}
\citation{meepcon2022_4}
\citation{meepcon2022_5}
\citation{meepcon2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Course Integrations - Computer Logic and Digital Circuit Design, and Digital Signal Processing}}{}{}\protected@file@percent }
\citation{electronics10040415}
\citation{2016MsT.........58S,genetic}
\citation{cottrell1,cottrell2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Course Integrations - Introduction to Data Science with Python, and Machine Learning}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Translation of STEM Research for our Community}}{}{}\protected@file@percent }
\newlabel{sec:broad}{{5}{}}
\citation{duolingo_whitepaper}
\citation{edm1,edm2,edm3,edm4}
\citation{duolingo_whitepaper}
\citation{duolingo_whitepaper}
\citation{cottrell1,cottrell2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  GPA data for Whittier College students from Fall 2016 to Spring 2021, disaggregated by racial background and discipline. See text for details.\relax }}{}{}\protected@file@percent }
\newlabel{tab:grades}{{1}{}}
\citation{duolingo_whitepaper}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Project Planning, Intellectual Merits and Broader Impacts}}{}{}\protected@file@percent }
\newlabel{sec:time_im}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Project planning, for Project Years (PY) 1-5. For detailed examples, see text and Fig. \ref {fig:gantt_1}. CEM: computational electromagnetism, ML: machine learning, AM: additive manufacturing.\relax }}{}{}\protected@file@percent }
\newlabel{tab:plan}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Aspects of Project Year 1 (academic year 2024-25). See text for details.\relax }}{}{}\protected@file@percent }
\newlabel{fig:gantt_1}{{7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Facilities, Equipment, and Other Resources.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Left) RF testing and calibration equipment donated by NSWC Corona. (Right) Undergraduate researchers, and fellowships awarded to our group by year.\relax }}{}{}\protected@file@percent }
\newlabel{tab:fac}{{8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Budget Justification}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Data Management Plan}}{}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Vieregg_2016}{1}
\bibcite{AVVA201746}{2}
\bibcite{electronics10040415}{3}
\bibcite{Aguilar_2021}{4}
\bibcite{arnold_2020}{5}
\bibcite{9670670}{6}
\bibcite{5G_review_paper}{7}
\bibcite{10.3390/electronics8121506}{8}
\bibcite{yurduseven}{9}
\bibcite{8786183}{10}
\bibcite{meepcon2022}{11}
\bibcite{10.1016/j.cpc.2009.11.008}{12}
\bibcite{PhysRevD.105.122006}{13}
\bibcite{cottrell1}{14}
\bibcite{cottrell2}{15}
\bibcite{duolingo_whitepaper}{16}
\bibcite{edm1}{17}
\bibcite{edm2}{18}
\bibcite{edm3}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{}{}\protected@file@percent }
\bibcite{edm4}{20}
\bibcite{10.3390/s21186091}{21}
\bibcite{10.1016/j.jappgeo.2022.104876}{22}
\bibcite{phased_array_book}{23}
\bibcite{10.1049/iet-map.2017.0104}{24}
\bibcite{10.1109/tap.1966.1138693}{25}
\bibcite{meepcon2022_2}{26}
\bibcite{10.1126/science.1242856}{27}
\bibcite{Ackermann:201946d}{28}
\bibcite{Ackermann:20195ec}{29}
\bibcite{10.1016/j.astropartphys.2010.06.003}{30}
\bibcite{10.1088/1475-7516/2010/10/013}{31}
\bibcite{10.1103/physrevd.98.062003}{32}
\bibcite{10.1088/1475-7516/2020/03/053}{33}
\bibcite{10.1103/physrevd.102.043021}{34}
\bibcite{askaryan1}{35}
\bibcite{zhs}{36}
\bibcite{10.3189/2015jog14j214}{37}
\bibcite{10.3189/2015jog15j057}{38}
\bibcite{10.1016/j.astropartphys.2011.11.010}{39}
\bibcite{rice}{40}
\bibcite{10.1103/physrevd.99.122001}{41}
\bibcite{saltzberg}{42}
\bibcite{10.1103/PhysRevD.74.043002}{43}
\bibcite{ask_ice}{44}
\bibcite{PhysRevD.105.123019}{45}
\bibcite{dookayka2011characterizing}{46}
\bibcite{testbed}{47}
\bibcite{10.1140/epjc/s10052-020-7612-8}{48}
\bibcite{10.1140/epjc/s10052-019-6971-5}{49}
\bibcite{10.1088/1748-0221/15/09/p09039}{50}
\bibcite{IFT}{51}
\bibcite{10.1016/j.astropartphys.2014.09.002}{52}
\bibcite{Barwick:2018497}{53}
\bibcite{ALLISON201963}{54}
\bibcite{10.1016/j.astropartphys.2015.04.002}{55}
\bibcite{barwick2016radio}{56}
\bibcite{rno}{57}
\bibcite{horizPaper}{58}
\bibcite{deaconu_2018}{59}
\bibcite{10.1109/tns.2015.2468182}{60}
\bibcite{Barwick:2014pca}{61}
\bibcite{10.22323/1.395.1217}{62}
\bibcite{barwick_besson_gorham_saltzberg_2005}{63}
\bibcite{10.1002/2015rs005849}{64}
\bibcite{SHI201528}{65}
\bibcite{doi:10.1137/20M1337041}{66}
\bibcite{meepcon2022_3}{67}
\bibcite{meepcon2022_4}{68}
\bibcite{meepcon2022_5}{69}
\bibcite{2016MsT.........58S}{70}
\bibcite{genetic}{71}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{26}
