This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nsf-sample-2.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Ackermann:201946d
Warning--empty journal in Ackermann:20195ec
You've used 71 entries,
            1876 wiz_defined-function locations,
            863 strings with 21414 characters,
and the built_in function-call counts, 22668 in all, are:
= -- 1847
> -- 1745
< -- 0
+ -- 614
- -- 543
* -- 1932
:= -- 3633
add.period$ -- 74
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1018
empty$ -- 1586
format.name$ -- 543
if$ -- 5169
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 63
newline$ -- 219
num.names$ -- 71
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1008
swap$ -- 488
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 157
width$ -- 73
write$ -- 705
(There were 2 warnings)
