This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nsf-sample-2.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Ackermann:201946d
Warning--empty journal in Ackermann:20195ec
You've used 66 entries,
            1876 wiz_defined-function locations,
            837 strings with 20526 characters,
and the built_in function-call counts, 21272 in all, are:
= -- 1719
> -- 1669
< -- 0
+ -- 587
- -- 521
* -- 1818
:= -- 3420
add.period$ -- 69
call.type$ -- 66
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 957
empty$ -- 1465
format.name$ -- 521
if$ -- 4841
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 58
newline$ -- 204
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 914
swap$ -- 465
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 143
width$ -- 68
write$ -- 658
(There were 2 warnings)
