This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nsf-sample-2.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Ackermann:201946d
Warning--empty journal in Ackermann:20195ec
You've used 69 entries,
            1876 wiz_defined-function locations,
            853 strings with 20932 characters,
and the built_in function-call counts, 22341 in all, are:
= -- 1848
> -- 1681
< -- 0
+ -- 593
- -- 524
* -- 1895
:= -- 3554
add.period$ -- 72
call.type$ -- 69
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1010
empty$ -- 1566
format.name$ -- 524
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 61
newline$ -- 213
num.names$ -- 69
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1042
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 157
width$ -- 71
write$ -- 693
(There were 2 warnings)
