This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nsf-sample-2.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Ackermann:201946d
Warning--empty journal in Ackermann:20195ec
You've used 68 entries,
            1876 wiz_defined-function locations,
            849 strings with 21614 characters,
and the built_in function-call counts, 22534 in all, are:
= -- 1780
> -- 1848
< -- 0
+ -- 647
- -- 579
* -- 1959
:= -- 3654
add.period$ -- 71
call.type$ -- 68
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 991
empty$ -- 1512
format.name$ -- 579
if$ -- 5095
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 60
newline$ -- 210
num.names$ -- 68
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 946
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 148
width$ -- 70
write$ -- 677
(There were 2 warnings)
