\relax 
\citation{Vieregg_2016,AVVA201746,electronics10040415,rno}
\citation{arnold_2020,9670670}
\citation{5G_review_paper}
\citation{10.3390/electronics8121506}
\citation{10.3390/electronics8121506,yurduseven,8786183}
\citation{electronics10040415,meepcon2022,10.1016/j.cpc.2009.11.008}
\citation{PhysRevD.105.122006}
\citation{cottrell1,cottrell2}
\citation{duolingo_whitepaper}
\citation{edm1,edm2,edm3,edm4}
\citation{Vieregg_2016,AVVA201746,arnold_2020,PhysRevD.105.122006,10.3390/s21186091,10.1016/j.jappgeo.2022.104876,phased_array_book}
\citation{AVVA201746}
\citation{arnold_2020}
\citation{10.3390/electronics8121506}
\citation{10.1016/j.cpc.2009.11.008}
\citation{electronics10040415,meepcon2022,10.1016/j.cpc.2009.11.008}
\citation{8786183,10.1049/iet-map.2017.0104}
\newlabel{sec:top}{{}{}}
\citation{10.1109/tap.1966.1138693}
\citation{electronics10040415}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computational Electromagnetism and Additive Manufacturing}}{}{}\protected@file@percent }
\newlabel{sec:cem}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Left) The beam angle $\Delta \phi $ divided by the beam width $BW$ for the $N = 16$ one-dimensional Yagi array versus $\Delta \Phi $, the phase shift per element, in degrees. The gray line represents theoretical expectation, and the black line is a linear fit to the data. (Middle) $\Delta \phi $ versus $\Delta \Phi $ for the $N=16$ one-dimensional horn array, for three frequencies. (Right) The dependence of the beam width on frequency for the one-dimensional $N=16$ horn array. The black line is a fit to the data $f(x) = a/x + b$ with $a=12.0\pm 0.1$ degree GHz, and $b=1.1\pm 0.2$ degrees.\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa_1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) The horn array, radiating the linearly polarized $\vec  {E}(x,y,t)$ (y-component, in arbitrary units) at $t = 1$ ns into the run, and (middle) at $t = 2$ ns into the run. The 2D area is $80 \times 150$ cm$^2$, $f=2.5$ GHz, and $\Delta \phi = 9$ degrees above the x-axis. (Right) The normalized radiation pattern (dB vs. $\Delta \phi $).\relax }}{}{}\protected@file@percent }
\newlabel{fig:1dhornresults2}{{2}{}}
\citation{8786183}
\citation{meepcon2022}
\citation{meepcon2022_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Left) Blender/STL files extracted from MEEP code. (Middle) MakerBot 3D printer, with PLA horn model (white), and proto-pasta with SMA connector (black). (Right) Close-up of horns.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_print}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Resistivity results for various 3D printer filaments.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_print2}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{RF Laboratory Capability and Prior ONR Funding}}{}{}\protected@file@percent }
\citation{10.1126/science.1242856}
\citation{Ackermann:201946d}
\citation{Ackermann:20195ec}
\citation{10.1103/physrevd.99.122001,10.1088/1475-7516/2020/03/053,10.1103/physrevd.98.062003}
\citation{askaryan1,zhs,10.3189/2015jog14j214,10.3189/2015jog15j057,10.1016/j.astropartphys.2011.11.010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for 3D RF horn design with MEEP and open CAD amenable to 3D printing.\relax }}{}{}\protected@file@percent }
\newlabel{fig:3d_cad}{{5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Connection to Ultra-High Energy Neutrino Observations}}{}{}\protected@file@percent }
\newlabel{sec:askaryan}{{2}{}}
\citation{rice,10.1088/1475-7516/2020/03/053,10.1103/physrevd.102.043021,10.1103/physrevd.99.122001}
\citation{saltzberg,10.1103/PhysRevD.74.043002,ask_ice}
\citation{PhysRevD.105.123019}
\citation{dookayka2011characterizing,testbed,10.1140/epjc/s10052-020-7612-8}
\citation{10.1140/epjc/s10052-019-6971-5,10.1088/1748-0221/15/09/p09039,IFT}
\citation{10.1088/1475-7516/2020/03/053,10.1016/j.astropartphys.2014.09.002}
\citation{10.1088/1475-7516/2020/03/053,rno}
\citation{10.1016/j.astropartphys.2015.04.002,10.1016/j.astropartphys.2014.09.002,barwick2016radio,10.1088/1475-7516/2020/03/053}
\citation{Vieregg_2016,AVVA201746}
\citation{PhysRevD.105.122006}
\citation{rno}
\citation{electronics10040415}
\citation{horizPaper}
\citation{deaconu_2018}
\citation{10.1088/1748-0221/15/09/p09039}
\citation{10.1140/epjc/s10052-020-7612-8,10.1109/tns.2015.2468182,10.1016/j.astropartphys.2011.11.010,10.1016/j.astropartphys.2015.04.002,10.1103/physrevd.102.043021}
\citation{10.1140/epjc/s10052-020-7612-8}
\citation{horizPaper}
\citation{PhysRevD.105.123019,10.22323/1.395.1217}
\citation{aguilar_2022,10.3189/2015jog14j214,10.3189/2015jog15j057,barwick_besson_gorham_saltzberg_2005}
\citation{10.1016/j.astropartphys.2011.11.010}
\citation{10.1002/2015rs005849}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Connection to Remote Sensing of Ice Sheets}}{}{}\protected@file@percent }
\newlabel{sec:cresis}{{3}{}}
\citation{arnold_2020}
\citation{10.3189/2015jog14j214}
\citation{meepcon2022}
\citation{SHI201528,doi:10.1137/20M1337041}
\citation{electronics10040415}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integration of Research and Education at Whittier College}}{}{}\protected@file@percent }
\newlabel{sec:int}{{4}{}}
\newlabel{sec:integration}{{4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Course Integrations - Electromagnetism and Computational Physics}}{}{}\protected@file@percent }
\citation{meepcon2022_3}
\citation{meepcon2022_4}
\citation{meepcon2022_5}
\citation{electronics10040415}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Course Integrations - Computer Logic and Digital Circuit Design, and Digital Signal Processing}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Course Integrations - Introduction to Data Science with Python, and Machine Learning}}{}{}\protected@file@percent }
\citation{2016MsT.........58S,genetic}
\citation{cottrell1,cottrell2}
\citation{duolingo_whitepaper}
\citation{edm1,edm2,edm3,edm4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  GPA data for Whittier College students from Fall 2016 to Spring 2021, disaggregated by racial background and discipline.\relax }}{}{}\protected@file@percent }
\newlabel{tab:grades}{{1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Translation of STEM Research for our Community}}{}{}\protected@file@percent }
\newlabel{sec:broad}{{5}{}}
\citation{duolingo_whitepaper}
\citation{duolingo_whitepaper}
\citation{cottrell1,cottrell2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Educational Application for Student Learning of STEM (EASTLOS)}}{}{}\protected@file@percent }
\citation{duolingo_whitepaper}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Project Planning, Intellectual Merits and Broader Impacts}}{}{}\protected@file@percent }
\newlabel{sec:time_im}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Project planning, for Project Years (PY) 1-5. CEM: computational electromagnetism, ML: machine learning, AM: additive manufacturing.\relax }}{}{}\protected@file@percent }
\newlabel{tab:plan}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two project tasks for PY 1: Hardware Acquisition and CEM Research.\relax }}{}{}\protected@file@percent }
\newlabel{fig:gantt_1}{{6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Facilities, Equipment, and Other Resources}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (Left) RF testing and calibration equipment donated by NSWC Corona. (Right) Undergraduate researchers, and fellowships awarded to our group by year.\relax }}{}{}\protected@file@percent }
\newlabel{tab:fac}{{7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Budget Justification}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Data Management Plan}}{}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Vieregg_2016}{1}
\bibcite{AVVA201746}{2}
\bibcite{electronics10040415}{3}
\bibcite{rno}{4}
\bibcite{arnold_2020}{5}
\bibcite{9670670}{6}
\bibcite{5G_review_paper}{7}
\bibcite{10.3390/electronics8121506}{8}
\bibcite{yurduseven}{9}
\bibcite{8786183}{10}
\bibcite{meepcon2022}{11}
\bibcite{10.1016/j.cpc.2009.11.008}{12}
\bibcite{PhysRevD.105.122006}{13}
\bibcite{cottrell1}{14}
\bibcite{cottrell2}{15}
\bibcite{duolingo_whitepaper}{16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{}{}\protected@file@percent }
\bibcite{edm1}{17}
\bibcite{edm2}{18}
\bibcite{edm3}{19}
\bibcite{edm4}{20}
\bibcite{10.3390/s21186091}{21}
\bibcite{10.1016/j.jappgeo.2022.104876}{22}
\bibcite{phased_array_book}{23}
\bibcite{10.1049/iet-map.2017.0104}{24}
\bibcite{10.1109/tap.1966.1138693}{25}
\bibcite{meepcon2022_2}{26}
\bibcite{10.1126/science.1242856}{27}
\bibcite{Ackermann:201946d}{28}
\bibcite{Ackermann:20195ec}{29}
\bibcite{10.1103/physrevd.99.122001}{30}
\bibcite{10.1088/1475-7516/2020/03/053}{31}
\bibcite{10.1103/physrevd.98.062003}{32}
\bibcite{askaryan1}{33}
\bibcite{zhs}{34}
\bibcite{10.3189/2015jog14j214}{35}
\bibcite{10.3189/2015jog15j057}{36}
\bibcite{10.1016/j.astropartphys.2011.11.010}{37}
\bibcite{rice}{38}
\bibcite{10.1103/physrevd.102.043021}{39}
\bibcite{saltzberg}{40}
\bibcite{10.1103/PhysRevD.74.043002}{41}
\bibcite{ask_ice}{42}
\bibcite{PhysRevD.105.123019}{43}
\bibcite{dookayka2011characterizing}{44}
\bibcite{testbed}{45}
\bibcite{10.1140/epjc/s10052-020-7612-8}{46}
\bibcite{10.1140/epjc/s10052-019-6971-5}{47}
\bibcite{10.1088/1748-0221/15/09/p09039}{48}
\bibcite{IFT}{49}
\bibcite{10.1016/j.astropartphys.2014.09.002}{50}
\bibcite{10.1016/j.astropartphys.2015.04.002}{51}
\bibcite{barwick2016radio}{52}
\bibcite{horizPaper}{53}
\bibcite{deaconu_2018}{54}
\bibcite{10.1109/tns.2015.2468182}{55}
\bibcite{10.22323/1.395.1217}{56}
\bibcite{aguilar_2022}{57}
\bibcite{barwick_besson_gorham_saltzberg_2005}{58}
\bibcite{10.1002/2015rs005849}{59}
\bibcite{SHI201528}{60}
\bibcite{doi:10.1137/20M1337041}{61}
\bibcite{meepcon2022_3}{62}
\bibcite{meepcon2022_4}{63}
\bibcite{meepcon2022_5}{64}
\bibcite{2016MsT.........58S}{65}
\bibcite{genetic}{66}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.99998pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{28}
