This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_description.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Ackermann:201946d
Warning--empty journal in Ackermann:20195ec
You've used 63 entries,
            1876 wiz_defined-function locations,
            822 strings with 19931 characters,
and the built_in function-call counts, 20451 in all, are:
= -- 1651
> -- 1612
< -- 0
+ -- 567
- -- 504
* -- 1743
:= -- 3288
add.period$ -- 66
call.type$ -- 63
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 920
empty$ -- 1398
format.name$ -- 504
if$ -- 4652
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 55
newline$ -- 195
num.names$ -- 63
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 878
swap$ -- 452
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 138
width$ -- 65
write$ -- 627
(There were 2 warnings)
